<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>What is your Learning Style?</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        background-image: url("./assets/question1.jpg");
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
        opacity: 0.8;
      }

      .container {
        display: block;
        margin: 20% auto;
        text-align: center;
        color: #000000;
        font-size: large;
        font-family: "Montserrat", sans-serif;
      }
      .head {
        font-family: "Playfair Display", serif;
        font-size: 60px;
        font-weight: bold;
        color: #000000;
      }
      #btn {
        padding: 15px;
        margin: 20px;
        background-color: white;
        color: #000000;
        cursor: pointer;
        text-decoration: none;
        border: 2px black solid;
        border-radius: 4px;
      }
      #btn:hover {
        background-color: white;
        border: 2px black solid;
      }
      @media (max-width: 540px) {
        .head {
          font-size: 20px;
        }
        .container {
          display: block;
          margin: 50% 1%;
          justify-content: center;
          align-items: center;
          text-align: center;
          height: 100vh;
        }
        #btn {
          padding: 7px;
          margin: 9px;
        }
        .typo {
          font-size: 15px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <p class="head">LEARNING STYLE ASSESSMENT</p>

      <form
        class="welcome_form"
        name="welcome_form"
        onsubmit="submitForm(event)"
      >
        <button id="btn">Start Assessment</button>
      </form>

      <br />
      <section class="typo">
        <p>Your preferred learning style is the way in which you learn best.</p>
        <!--<p>Auditory , Visual , Tactile/Kinesthetic.</p>-->
      </section>
    </div>

    <script src="dist/js/start.js"></script>
  </body>
</html>
