<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Breakup quiz</title>
    <link rel="stylesheet" href="./dist/css/style.css" />

    <style>
      :root {
        background-image: url("./assets/main.jpeg");
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
        opacity: 0.8;
      }
      #btn {
        width: 20rem;
        padding: 20px;
        margin-top: 20px;
        margin-left: 450px;
        background-color: #e10f45;
        color: #000000;
        cursor: pointer;
        text-decoration: none;
        border: 1px black solid;
        border-radius: 1px;
      }

      #btn:hover {
        background-color: #d6d6d6;
        border: 2px #d6d6d6 solid;
      }
      @media (max-width: 240px) {
        #btn {
          padding: 10px;
          margin-top: 100px;
          margin-left: 120px;
          width: 140px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <p class="head">Are you over the breakup? Find out where to stand.</p>

      <form
        class="welcome_form"
        name="welcome_form"
        onsubmit="submitForm(event)"
      >
        <button id="btn">“Take the quiz to find out”</button>
      </form>

      <br />
    </div>

    <script src="dist/js/start.js"></script>
  </body>
</html>
